# rooms

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jth/rooms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.txt
app/src/main/java/com/jth/rooms/: MainActivity.kt
app/src/main/java/com/jth/rooms/binding/: BaseBindingActivity.kt  MainBindingAdapter.kt
app/src/main/java/com/jth/rooms/repo/: MainRepository.kt  NotNullMutableLiveData.kt  RoomDataFactory.kt
app/src/main/java/com/jth/rooms/repo/database/: AppDatabase.kt  RoomDao.kt
app/src/main/java/com/jth/rooms/repo/model/: Average.kt  ParsingData.kt  ParsingRoom.kt  Room.kt  RoomDataSource.kt  RoomDataSourceFactory.kt  RoomListData.kt  RoomPositionalDataSource.kt  RoomType.kt  SellingType.kt
app/src/main/java/com/jth/rooms/usecase/: MainActivityUseCase.kt
app/src/main/java/com/jth/rooms/view/: MainActivity.kt  RoomListAdapter.kt
app/src/main/java/com/jth/rooms/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: room_img_shape.xml  room_type_checked.xml  room_type_selector.xml  room_type_unchecked.xml
app/src/main/res/layout/: activity_main.xml  hash_tag.xml  room_list_item_average.xml  room_list_item_type_apt.xml  room_list_item_type_one_two.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jth/rooms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
